In [1]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_csv("adult.csv")
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,the label
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [26]:
pivot=pd.pivot_table(df,
               index =['education', 'marital-status'],
               aggfunc = ['median'],
               values = ['age','hours-per-week'],
               columns = ['sex']
              )

                                      median
                                         age       hours-per-week
sex                                   Female  Male         Female  Male
education     marital-status
 10th          Divorced                 45.0  39.0           40.0  40.0
               Married-civ-spouse       32.0  48.0           40.0  40.0
               Married-spouse-absent    39.0  49.0           40.0  40.0
               Never-married            18.0  20.0           26.5  40.0
               Separated                34.0  38.0           40.0  40.0
...                                      ...   ...            ...   ...
 Some-college  Married-civ-spouse       38.0  42.0           40.0  40.0
               Married-spouse-absent    31.0  37.0           40.0  40.0
               Never-married            22.0  23.0           35.0  40.0
               Separated                38.0  37.0           40.0  40.0
               Widowed                  58.0  60.5           40.0  40.0

[103 rows x 4 columns]

In [28]:
pivot.to_csv('pivot.csv')